# xd_book

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
WebRoot/: detail.html  item.rar  list.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/com/xd/config/: book.xml  jdbc.properties  myBatis.xml  user.xml
WebRoot/WEB-INF/classes/com/xd/config/db/: xd_book.sql
WebRoot/WEB-INF/config/: mvc-dispatcher-servlet.xml
WebRoot/WEB-INF/view/: index.html
WebRoot/WEB-INF/view/book/: list.html
WebRoot/WEB-INF/view/login/: login.jsp  register.html  register.jsp  success.jsp
WebRoot/WEB-INF/view/user/: userList.html
WebRoot/WEB-INF/viewssssssssssssss/book/: detail.html  list.html
WebRoot/WEB-INF/viewssssssssssssss/login/: index.jsp
WebRoot/WEB-INF/viewssssssssssssss/user/: userList.html
WebRoot/static/js/: login.js
WebRoot/static/ui/ppt/css/: ppt.css
WebRoot/static/ui/ppt/js/: ppt.js
WebRoot/static/uiFrame/js/: angular.txt
WebRoot/static/uiFrame/js/routeDemo/: Main.html  PageTab.html
WebRoot/static/uiFrame/js/routeDemo/js/: app1.js
WebRoot/static/xd_static/css/: index.css  login.css  userManager.css
WebRoot/static/xd_static/js/: bookList.js  bookManager.js  borrow.js  dept.js  directive.js  editBook.js  index.js  login.js  main.js  myBorrow.js  register.js  service.js  userManager.js  暂停index.js
WebRoot/view/: index.html  login.html
WebRoot/view/book/: bookList.html  bookManager.html  detail.html  editBook.html  list.html
WebRoot/view/borrow/: borrow.html  myBorrow.html
WebRoot/view/dept/: deptManager.html
WebRoot/view/login/: list.html
WebRoot/view/temp/: pageList.html
WebRoot/view/user/: infoUpdate.html  userList.html  userManager.html
src/com/xd/config/: book.xml  borrow.xml  dept.xml  myBatis.xml  user.xml
src/com/xd/config/db/: xd_book.sql  图书管理数据库.pdm
src/com/xd/controller/: BookController.java  BorrowController.java  DepartmentController.java  HomeController.java  LoginController.java  UserController.java
src/com/xd/dao/: BookDao.java  SqlSessionDao.java
src/com/xd/dao/book/: BookDao.java
src/com/xd/dao/borrow/: borrowDao.java
src/com/xd/dao/dept/: DepartmentDao.java
src/com/xd/dao/inter/: IBook.java
src/com/xd/dao/login/: UserDao.java
src/com/xd/dao/user/: UserDao.java
src/com/xd/model/: BaseModel.java  Book.java  Borrow.java  Department.java  Manager.java  User.java
src/com/xd/service/: BookService.java  BorrowService.java  DepartmentService.java  UserService.java
src/com/xd/test/: TestBook.java
src/main/java/: log4j.properties
src/main/java/com/xd/config/db/: xd_book.sql  图书管理数据库.pdm
src/main/java/com/xd/controller/: BookController.java  BorrowController.java  DepartmentController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/xd/dao/: SqlSessionDao.java
src/main/java/com/xd/dao/borrow/: borrowDao.java
src/main/java/com/xd/dao/dept/: DepartmentDao.java
src/main/java/com/xd/dao/user/: UserDao.java
src/main/java/com/xd/model/: BaseModel.java  Book.java  Borrow.java  Department.java  Manager.java  User.java
src/main/java/com/xd/service/: BookService.java  BorrowService.java  DepartmentService.java  UserService.java
src/main/resources/: borrow.xml  myBatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: book.xml  dept.xml  myBatis.xml  user.xml
src/main/webapp/static/ui/ppt/css/: ppt.css
src/main/webapp/static/ui/ppt/js/: ppt.js
src/main/webapp/static/xd_static/css/: index.css  login.css  userManager.css
src/main/webapp/static/xd_static/js/: bookList.js  bookManager.js  borrow.js  dept.js  directive.js  editBook.js  index.js  login.js  main.js  myBorrow.js  register.js  service.js  userManager.js  暂停index.js
src/main/webapp/view/: index.html  login.html
src/main/webapp/view/book/: bookList.html  bookManager.html  editBook.html
src/main/webapp/view/borrow/: borrow.html  myBorrow.html
src/main/webapp/view/dept/: deptManager.html
src/main/webapp/view/login/: list.html
src/main/webapp/view/temp/: pageList.html
src/main/webapp/view/user/: infoUpdate.html  userManager.html
(+3 files in other folders)
